cd C:\Users\Hope\Desktop\openSource\my-api-project
venv\Scripts\activate


ê³¼ì œ 1.1: ê¸°ë³¸ RESTful API ì„œë²„ 
ê°€ì§œ DB id, ì œëª©, ë‚´ìš©
í´ë¼ì´ì–¸íŠ¸ì—ì„œ ë³´ë‚´ê³  ì„œë²„ì—ì„œ ì²˜ë¦¬
í´ëž˜ìŠ¤ id, ì œëª©, ë‚´ìš©
í´ë¼ì´ì–¸íŠ¸ì—ì„œ ë³´ë‚¼ ë•ŒëŠ” idë¥¼ ëª°ë¼ë„ ë³´ë‚¼ ìˆ˜ ìžˆê²Œë”í•´ì•¼ í•´ì„œ ìƒì„±ê³¼ ìˆ˜ì •ì„ ìœ„í•œ í´ëž˜ìŠ¤ ìƒì„±
ìƒì„±ì€ ë¬´ì¡°ê±´ ì œëª©ê³¼ ë‚´ìš©ì´ ë“¤ì–´ê°€ì•¼ ë˜ê³ , ìˆ˜ì •ì€ ë‘˜ ì¤‘ì— í•˜ë‚˜ë§Œ ë“¤ì–´ê°€ë„ ëœë‹¤.
ì €ìž¥ëœ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¬ ë•ŒëŠ” Dict í˜•íƒœ, keyì™€ valueë¡œ ë‚˜ëˆ„ì–´ì§


ê³¼ì œ 1.2: ë°ì´í„°ë² ì´ìŠ¤ ìŠ¤í‚¤ë§ˆ ì„¤ê³„ ë° CRUD êµ¬í˜„
CREATE DATABASE mydatabase;
pip install sqlalchemy mysql-connector-python ëŒ€ì‹ ì— pip install pymysql ì‚¬ìš©

uvicorn app.main:app --reload 
-app.main â†’ app í´ë” ì•ˆì˜ main.py ëª¨ë“ˆì„ ì˜ë¯¸
--ì—¬ê¸°ì„œ app ì€ Python íŒ¨í‚¤ì§€(app/ ë””ë ‰í† ë¦¬ + __init__.py íŒŒì¼)
--main ì€ ê·¸ ì•ˆì˜ main.py íŒŒì¼
-:app â†’ main.py ì•ˆì— ìžˆëŠ” FastAPI ì¸ìŠ¤í„´ìŠ¤ ê°ì²´ ì´ë¦„
--app = FastAPI()   # ðŸ‘ˆ ì´ ê°ì²´ë¥¼ ì‹¤í–‰
--reload: ì½”ë“œê°€ ë³€ê²½ë˜ë©´ ì„œë²„ë¥¼ ìžë™ìœ¼ë¡œ ìž¬ì‹œìž‘

/api_server
â”œâ”€â”€ main.py         # (ìˆ˜ì •) FastAPI ì•± ì‹¤í–‰ ë° API ì—”ë“œí¬ì¸íŠ¸ ë¡œì§
â”œâ”€â”€ database.py     # (ì‹ ê·œ) ë°ì´í„°ë² ì´ìŠ¤ ì—°ê²° ì„¤ì •
â”œâ”€â”€ models.py       # (ì‹ ê·œ) SQLAlchemy ë°ì´í„°ë² ì´ìŠ¤ ëª¨ë¸(í…Œì´ë¸”) ì •ì˜
â””â”€â”€ schemas.py      # (ì‹ ê·œ) Pydantic ë°ì´í„° ìœ íš¨ì„± ê²€ì‚¬ ëª¨ë¸ ì •ì˜


ë°ì´í„°ë² ì´ìŠ¤ ìŠ¤í‚¤ë§ˆ ì„¤ê³„ê°€ ì™œ ì¤‘ìš”í•œì§€ í…ŒìŠ¤íŠ¸



ê³¼ì œ 1.3: ê¸°ì´ˆ API ë‹¨ìœ„/í†µí•© í…ŒìŠ¤íŠ¸ ìž‘ì„±
pip install pytest httpx



ê³¼ì œ 2.1: SQL ê¸°ë°˜ ë°ì´í„° ë° ë³´ì•ˆ ë¡œê·¸ ë¶„ì„
FastAPI ì• í”Œë¦¬ì¼€ì´ì…˜ì„ í•œ ë²ˆ ì‹¤í–‰(uvicorn app.main:app --reload)í•˜ë©´ models.Base.metadata.create_all(bind=engine) ì½”ë“œì— ì˜í•´ ì‹¤ì œ DBì— access_logsì™€ security_events í…Œì´ë¸”ì´ ìƒì„±

pip install faker
python generate_logs.py

sql ì¿¼ë¦¬ í•œ ë²ˆì— ì‹¤í–‰í•˜ê³  ê²°ê³¼ ë³´ê¸°
pip install pandas openpyxl
python run_analysis.py


MySQL ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì´ë¯¸ ì‚¬ìš©í•˜ê³  ê³„ì‹ ë‹¤ë©´ my_database.db íŒŒì¼ì€ ì „í˜€ í•„ìš” ì—†ìœ¼ë©°, SQLiteë¥¼ ì‚¬ìš©í•˜ì‹¤ ì´ìœ ê°€ ì—†ìŠµë‹ˆë‹¤. 
analysis_queries.sql íŒŒì¼ì˜ ë‚´ìš©ì„ ì•„ëž˜ì˜ ì „ì²´ ì½”ë“œë¡œ êµì²´í•´ ì£¼ì„¸ìš”. SQLite ë¬¸ë²•ì— ë§žê²Œ ëª¨ë‘ ìˆ˜ì •í•œ ë²„ì „ìž…ë‹ˆë‹¤.


ë¶„ì„ ê²°ê³¼ ìš”ì•½ ë³´ê³ ì„œ
ìœ„ì˜ ì½”ë“œë¥¼ ì‹¤í–‰í•´ì„œ ë‚˜ì˜¨ ê²°ê³¼ë¥¼ ë°”íƒ•ìœ¼ë¡œ ë¶„ì„ ê²°ê³¼ ìš”ì•½ ë³´ê³ ì„œë¥¼ ë§Œë“œë ¤ê³  í•˜ëŠ”ë° ì²«ë²ˆì§¸ ì¼€ì´ìŠ¤ëŠ” 


ê³¼ì œ 2.2: ëª¨ë“ˆí˜• API í…ŒìŠ¤íŠ¸ ìžë™í™” í”„ë ˆìž„ì›Œí¬ êµ¬ì¶•


ê³¼ì œ 2.3: CI/CD ìž…ë¬¸: ì½”ë“œ í‘¸ì‹œ ì‹œ ìžë™ í…ŒìŠ¤íŠ¸ ì‹¤í–‰
my-api-project/
â”œâ”€â”€ app/
â”‚   â”œâ”€â”€ ... (ì• í”Œë¦¬ì¼€ì´ì…˜ íŒŒì¼)
â”œâ”€â”€ scripts/              # ðŸ‘ˆ [ì‹ ê·œ] ìœ í‹¸ë¦¬í‹° ìŠ¤í¬ë¦½íŠ¸ìš© í´ë”
â”‚   â””â”€â”€ create_mock_data.py # ðŸ‘ˆ ì—¬ê¸°ì— ìœ„ì¹˜
â”œâ”€â”€ tests/
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ conftest.py
â”‚   â””â”€â”€ test_posts_api.py
â””â”€â”€ pytest.ini



ê³¼ì œ 2.4: ê°„ë‹¨í•œ ë³´ì•ˆ/ìš´ì˜ ìžë™í™” ë„êµ¬ ê°œë°œ
my-api-project/
â”œâ”€â”€ app/
â”‚   â”œâ”€â”€ services/             # ðŸ‘ˆ [ì‹ ê·œ] ì„œë¹„ìŠ¤ ë¡œì§ìš© í´ë”
â”‚   â”‚   â””â”€â”€ alerting.py       # ðŸ‘ˆ ì—¬ê¸°ì— ìœ„ì¹˜
â”‚   â””â”€â”€ ... (main.py ë“± ë‹¤ë¥¸ íŒŒì¼)
â”‚   â””â”€â”€ logger_config.py
â”œâ”€â”€ scripts/
â”‚   â””â”€â”€ create_mock_data.py
â”œâ”€â”€ tests/
â”‚   â”œâ”€â”€ conftest.py
â”‚   â”œâ”€â”€ test_alerting_simulation.py
â”‚   â””â”€â”€ ... (ë‹¤ë¥¸ í…ŒìŠ¤íŠ¸ íŒŒì¼)
â””â”€â”€ ...



pytest -v -m "simulation"
í‰ì†Œì—ëŠ” pytest -v -m "not simulation"ìœ¼ë¡œ ì‹œë®¬ë ˆì´ì…˜ì„ ì œì™¸í•œ ëª¨ë“  í…ŒìŠ¤íŠ¸ë¥¼ ë¹ ë¥´ê²Œ ì‹¤í–‰í•©ë‹ˆë‹¤.


pytest -v -m "simulation" --log-cli-level=INFO -s


ê³¼ì œ 3.1: API ì„±ëŠ¥ ë²¤ì¹˜ë§ˆí‚¹ ë° ë¶€í•˜ í…ŒìŠ¤íŠ¸
pip install locust
pip freeze > requirements.txt ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•˜ì—¬ ì„¤ì¹˜ëœ ë¼ì´ë¸ŒëŸ¬ë¦¬ ëª©ë¡ì„ ê°±ì‹ 

my-api-project/
â”œâ”€â”€ .github/
â”‚   â””â”€â”€ workflows/
â”‚       â””â”€â”€ python-ci.yml
â”œâ”€â”€ app/
â”‚   â”œâ”€â”€ ... (ê¸°ì¡´ íŒŒì¼ë“¤)
â”œâ”€â”€ performance_tests/    # ðŸ‘ˆ [ì‹ ê·œ] ë¶€í•˜ í…ŒìŠ¤íŠ¸ í´ë”
â”‚   â””â”€â”€ locustfile.py     # ðŸ‘ˆ [ì‹ ê·œ] Locust ì‹œë‚˜ë¦¬ì˜¤ íŒŒì¼
â”œâ”€â”€ tests/
â”‚   â””â”€â”€ ... (ê¸°ì¡´ íŒŒì¼ë“¤)
â”œâ”€â”€ requirements.txt      # (ì—…ë°ì´íŠ¸ë¨)
â””â”€â”€ ...



```

---


ì´ì œ ìž‘ì„±ëœ ìŠ¤í¬ë¦½íŠ¸ë¡œ ì‹¤ì œ ë¶€í•˜ë¥¼ ë°œìƒì‹œì¼œ ë³´ê² ìŠµë‹ˆë‹¤.

1.  **API ì„œë²„ ì‹¤í–‰ (ìš´ì˜ ëª¨ë“œ)**
    ë¨¼ì €, Gunicornì„ ì‚¬ìš©í•˜ì—¬ ì—¬ëŸ¬ ì›Œì»¤ë¡œ API ì„œë²„ë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤. í„°ë¯¸ë„ì„ ìƒˆë¡œ ì—´ê³  í”„ë¡œì íŠ¸ ë£¨íŠ¸ì—ì„œ ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•˜ì„¸ìš”.
    ```bash
    # 4ê°œì˜ ì›Œì»¤ í”„ë¡œì„¸ìŠ¤ë¡œ Gunicorn ì„œë²„ë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.
    gunicorn -w 4 -k uvicorn.workers.UvicornWorker app.main:app
    ```

c


2.  **Locust ì‹¤í–‰**
    ë˜ ë‹¤ë¥¸ í„°ë¯¸ë„ì„ ì—´ê³ , í”„ë¡œì íŠ¸ ë£¨íŠ¸ì—ì„œ ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•˜ì—¬ Locustë¥¼ ì‹œìž‘í•©ë‹ˆë‹¤.
    ```bash
    locust -f performance_tests/locustfile.py
    
http://localhost:8089


pip freeze > requirements.txt